# spring-mvc-model-attribute-demo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/views/: fallback.jsp  home.jsp  listOrganizations.jsp  location.jsp  modelAttributeHome.jsp  requestMappingAndParamHome.jsp  requestMappingAndParamResults.jsp  requestMappingAndParamResults2.jsp  testMvcHome.jsp
src/main/java/com/yandj/springdemo/config/: WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/yandj/springdemo/controller/: ModelAttributeDemoController.java  OrganizationController.java  RequestMappingAndParamDemoController.java
src/main/java/com/yandj/springdemo/dao/: OrganizationDao.java  OrganizationDaoImpl.java  OrganizationRowMapper.java
src/main/java/com/yandj/springdemo/domain/: Address.java  Organization.java
src/main/java/com/yandj/springdemo/interceptors/: ExecutionTimerInterceptor.java  HeaderInterceptor.java
src/main/java/com/yandj/springdemo/service/: OrganizationService.java
src/main/java/com/yandj/springdemo/util/: CalendarUtils.java
src/main/recources/: log4j.properties  organization.properties
